[PHP]
max_execution_time = 300
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-fpm.error.log
include_path = ".:/php/includes:/usr/share/pear"

extension=bcmath
extension=curl
extension=exif
extension=gd
extension=iconv
extension=imagick
extension=intl
extension=pdo_mysql
extension=sockets
extension=sodium.so
extension=zip.so

; Add the following to php-overrides.local.ini.
; That file is gitignored so you can add any customizations there.

; [PHP]
; memory_limit = 4096M

; [Date]
; date.timezone = America/Chicago
